#project-general-container {
  margin-left: 10em;
  margin-right: 10em;
  height: 100vh;
}

#project-container {
  height: 75%;
  display: grid;
  grid-template-columns: 23% 23% 23%;
  justify-content: space-between;
  font-family: "Alice", serif;
}

h2 {
  font-family: "Playfair Display", serif;
  color: #0250a3;
  font-size: 4em;
  margin-bottom: 1em;
}

.card {
  background-color: #898993;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  border-radius: 25px;
  width: 23em;
  box-shadow: 4px 8px 10px 3px rgba(0, 0, 0, 0.3);
}

.card-title.h5 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}
.card-img-top {
  border-radius: 25px 25px 0px 0px;
}

.demo-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 5em;
}

.demo-button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  background-color: #b4b7bb;

  border-radius: 12px;
  padding: 7px;
  text-decoration: none;
  color: initial;
}

.demo-button:hover {
  background-color: #9cacc0;
  color: black;
  padding: 8px;
}

.card-body {
  height: 20%;
}

#a-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10px;
}

.repo-link {
  margin-top: 10px;
  color: #eaecee;
  text-decoration: none;
}

@media screen and (min-width: 320px) {
  #project-general-container {
    margin-left: 8px;
    margin-right: 8px;
    height: 300vh;
  }

  #project-container {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: "Alice", serif;
  }

  h2 {
    font-family: "Playfair Display", serif;
    color: #0250a3;
    font-size: 38px;
    text-align: center;
    padding-top: 25px;
  }

  .card {
    background-color: #898993;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: none;
    border-radius: 25px;
    width: 250px;
    height: 470px;
    box-shadow: 4px 8px 10px 3px rgba(0, 0, 0, 0.3);
  }

  .card-title.h5 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  .card-img-top {
    border-radius: 25px 25px 0px 0px;
  }

  .demo-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 5em;
  }

  .card-text {
    text-align: center;
  }

  .demo-button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-color: #b4b7bb;

    border-radius: 12px;
    padding: 7px;
    text-decoration: none;
    color: initial;
  }

  .demo-button:hover {
    background-color: #9cacc0;
    color: black;
    padding: 8px;
  }

  .card-body {
    height: 20%;
  }

  #a-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
  }

  .repo-link {
    margin-top: 10px;
    color: #eaecee;
    text-decoration: none;
  }
}

@media screen and (min-width: 480px) {
  #project-general-container {
    margin-left: 18px;
    margin-right: 18px;
    height: 300vh;
  }

  #project-container {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: "Alice", serif;
  }

  h2 {
    font-family: "Playfair Display", serif;
    color: #0250a3;
    font-size: 38px;
    text-align: center;
    padding-top: 25px;
  }

  .card {
    background-color: #898993;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: none;
    border-radius: 25px;
    width: 300px;
    height: 500px;
    box-shadow: 4px 8px 10px 3px rgba(0, 0, 0, 0.3);
  }

  .card-title.h5 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  .card-img-top {
    border-radius: 25px 25px 0px 0px;
  }

  .demo-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 5em;
  }

  .card-text {
    text-align: center;
  }

  .demo-button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-color: #b4b7bb;

    border-radius: 12px;
    padding: 7px;
    text-decoration: none;
    color: initial;
  }

  .demo-button:hover {
    background-color: #9cacc0;
    color: black;
    padding: 8px;
  }

  .card-body {
    height: 20%;
  }

  #a-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
  }

  .repo-link {
    margin-top: 10px;
    color: #eaecee;
    text-decoration: none;
  }
}

@media screen and (min-width: 765px) {
  #project-general-container {
    margin-left: 18px;
    margin-right: 18px;
    height: 300vh;
  }

  #project-container {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: "Alice", serif;
  }

  h2 {
    font-family: "Playfair Display", serif;
    color: #0250a3;
    font-size: 45px;
    text-align: center;
    padding-top: 25px;
  }

  .card {
    background-color: #898993;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: none;
    border-radius: 25px;
    width: 300px;
    height: 500px;
    box-shadow: 4px 8px 10px 3px rgba(0, 0, 0, 0.3);
  }

  .card-title.h5 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  .card-img-top {
    border-radius: 25px 25px 0px 0px;
  }

  .demo-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 5em;
  }

  .card-text {
    text-align: center;
  }

  .demo-button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-color: #b4b7bb;

    border-radius: 12px;
    padding: 7px;
    text-decoration: none;
    color: initial;
  }

  .demo-button:hover {
    background-color: #9cacc0;
    color: black;
    padding: 8px;
  }

  .card-body {
    height: 20%;
  }

  #a-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
  }

  .repo-link {
    margin-top: 10px;
    color: #eaecee;
    text-decoration: none;
  }
}
